# automatic

./: pom.xml
src/main/java/priv/bigant/aotomatic/: Application.java  Global.java  MpGenerator.java  MybatisPlusConfig.java  Servlets.java  StringUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/javaTemplate/: add.html.vm  entity.java.vm  list.html.vm  mapper.xml.vm  pageController.java.vm  service.java.vm  serviceImpl.java.vm  update.html.vm
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  upfile.tag
src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  hotelRecord.tag  page.tag  updateStatusRow.tag
src/main/webapp/WEB-INF/tags/up/: multiple.tag  multipleImport.tag
src/main/webapp/WEB-INF/tlds/: echarts.tld  fns.tld  tengjie.tld
src/main/webapp/static/bootstrap-table-master/src/: bootstrap-table.css
src/main/webapp/static/ckeditor/lang/: nl.js
src/main/webapp/static/ckfinder/lang/: nl.js
src/main/webapp/static/common/: contabs.js  inspinia.js  jeeplus.css  jeeplus.js  readTwoD.js  wsize.js  wsize.min.js
src/main/webapp/static/common/css/: new-login.css  style.css
src/main/webapp/static/jquery-validation/1.14.0/: idcard.js  jquery.metadata.js  jquery.metadata.validate.min.js  jquery.validate.extends.js  jquery.validate.min.js
src/main/webapp/static/map/: map-image-gps.jsp
src/main/webapp/static/pcPage/: .project  README.md  goods_list.html  template.html
src/main/webapp/static/pcPage/css/: book.css  bootstrap.min.css  dub.css  footer.css  header.css  index.css  mine.css  normal.css
src/main/webapp/static/pcPage/dubbingShow/: classDetails.html  dubbing.html  dubbingShowDetail.html  dubbingShowList.html  index.html  myModule.html  new_file.html  rankList.html  schoolDetails.html
src/main/webapp/static/pcPage/html/: goods_list.html  home.html  index.html  login.html
src/main/webapp/static/pcPage/js/: page.js  pageInit.js  tool.js  vue.min.js
src/main/webapp/static/pcPage/teacher/: banner_view.html  class_overview.html  deduction_record.html  home.html  index.html  login.html  release_school_work.html  student_detail.html
src/main/webapp/static/summernote/: summernote.min.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/uploadify/: uploadFile.jsp
src/main/webapp/webpage/WEB-INF/tlds/: menu.tld  shiros.tld
src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/webpage/include/: acehead.jsp  head.jsp  menu.jsp  taglib.jsp
src/main/webapp/webpage/layouts/: default.jsp
src/main/webapp/webpage/modules/city/: cityForm.jsp  cityList.jsp
src/main/webapp/webpage/modules/country/: countryForm.jsp  countryList.jsp
src/main/webapp/webpage/modules/coupon/: couponForm.jsp  couponList.jsp
src/main/webapp/webpage/modules/couponuserecord/: couponUseRecordForm.jsp  couponUseRecordList.jsp
src/main/webapp/webpage/modules/dynamic/: a.jsp  dynamicForm.jsp  dynamicList.jsp  popWindowSelect.jsp
src/main/webapp/webpage/modules/favoriteinfo/: favoriteInfoForm.jsp  favoriteInfoList.jsp
src/main/webapp/webpage/modules/favoritetype/: favoriteTypeForm.jsp  favoriteTypeList.jsp
src/main/webapp/webpage/modules/globalmessage/: globalMessageForm.jsp  globalMessageList.jsp
src/main/webapp/webpage/modules/messageinfo/: messageInfoForm.jsp  messageInfoForm_copy.jsp  messageInfoList.jsp
src/main/webapp/webpage/modules/messagetype/: messageTypeForm.jsp  messageTypeForm_copy.jsp  messageTypeList_copy.jsp
src/main/webapp/webpage/modules/province/: provinceForm.jsp  provinceList.jsp
src/main/webapp/webpage/modules/statisticsconfig/: statisticsConfigForm.jsp  statisticsConfigList.jsp
src/main/webapp/webpage/modules/sys/: areaForm.jsp  areaList.jsp  businessInfo.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  officeForm.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  srvIndex.jsp  srvUserForm.jsp  srvUserList.jsp  sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  sysLogin3.jsp  userForm.jsp  userImageEdit.jsp  userIndex.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
src/main/webapp/webpage/modules/tools/: TwoDimensionCode.jsp  testInterfaceForm.jsp  testInterfaceList.jsp
src/main/webapp/webpage/modules/trackinfo/: trackInfoForm.jsp  trackInfoList.jsp  trackInfoList_copy.jsp
src/main/webapp/webpage/modules/trackinterceptorconfig/: trackInterceptorConfigForm.jsp  trackInterceptorConfigList.jsp
src/test/: newsinfo.html
src/test/public/: aboutus.html  fengxing.html  gangwei.html  hr.html  index.html  lexiang.html  licheng.html  map.html  peixun.html  personalCp.html  shebao.html  waibao.html  youshi.html  yunrenshi.html  zhaopin.html  zhixiang.html  zhixing.html  zhuce.html  zunxiang.html
src/test/public/ueditor/: ueditor.config.js
(+279 files in other folders)
