<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>priv.bigant.aotomatic.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>priv.bigant.aotomatic.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>priv.bigant.aotomatic.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>priv.bigant.aotomatic.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>priv.bigant.aotomatic.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
   <!-- 业务部分 -->
   
    <!-- 业务部分结束 -->
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.tengjie.base.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.tengjie.base.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.tengjie.base.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
    <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getTopMenu</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.tengjie.base.modules.sys.entity.Menu getTopMenu()</function-signature>
    <example>${fns:getTopMenu()}</example>  
  </function>
   <function>
    <description>获取当前时间与指定时间的差值</description>
    <name>getTime</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.Date getTime(java.util.Date)</function-signature>
    <example>${fns:getTime(java.util.Date)}</example>  
  </function>
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <function>
    <description>获取对象的属性值</description>
    <name>getValue</name>
    <function-class>com.tengjie.common.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getValue(java.lang.Object, java.lang.String)</function-signature>
    <example>${fns:getValue(obj, name)}</example>  
  </function>
  

  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>priv.bigant.aotomatic.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>   
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>priv.bigant.aotomatic.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>priv.bigant.aotomatic.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.tengjie.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.tengjie.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  <function>
    <description>将日期对象Date转为标准格式字符串yyyy-mm-dd hh:mm:ss显示</description>
    <name>formatDateTime</name>
    <function-class>com.tengjie.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
    <example>${fns:formatDateTime(date)}</example>  
  </function>
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.tengjie.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getByLoginName</name>
    <function-class>com.tengjie.base.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.tengjie.base.modules.sys.entity.User getByLoginName(java.lang.String)</function-signature>
    <example>${fns:getByLoginName(loginName)}</example>  
  </function>
 
  
  <!-- operator Utils -->
     <function>
    <description>获得网点服务时间1-24小时列表</description>
    <name>findServeTimeHourList</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.Map findServeTimeHourList()</function-signature>
    <example>${fns:findServeTimeHourList()}</example>  
  </function>
  
    <function>
    <description>获得国家列表</description>
    <name>findAllCountryList</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List findAllCountryList()</function-signature>
    <example>${fns:findAllCountryList()}</example>  
  </function>
  <function>
    <description>根据国家编码获取国家信息</description>
    <name>findCountryByCountryCode</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>com.tengjie.base.modules.country.entity.Country findCountryByCountryCode(java.lang.String)</function-signature>
    <example>${fns:findCountryByCountryCode(citycode)}</example>  
  </function>
    <function>
    <description>根据国家编码获得城市列表</description>
    <name>findCityListByCountryCode</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List findCityListByCountryCode(java.lang.String)</function-signature>
    <example>${fns:findCityListByCountryCode()}</example>  
  </function>
    <function>
    <description>根据城市编码获得城市信息</description>
    <name>findCityByCityCode</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>com.tengjie.base.modules.city.entity.City findCityByCityCode(java.lang.String)</function-signature>
    <example>${fns:findCityByCityCode('111')}</example>  
  </function>
  
  <function>
    <description>根据运营商编号获取运营商名称</description>
    <name>getOpeName</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.lang.String getOpeName(java.lang.String)</function-signature>
    <example>${fns:getOpeName(operatorCode)}</example>  
  </function>
  
  <function>
    <description>获取所有运营商(根据业务类型)</description>
    <name>getAllOperator</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllOperator(java.lang.String)</function-signature>
    <example>${fns:getAllOperator(businessType)}</example>  
  </function>
  
  <function>
    <description>获取产品(根据服务商编号)</description>
    <name>getProducts</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getProducts(java.lang.String)</function-signature>
    <example>${fns:getProducts(servicerNo)}</example>  
  </function>
  
  <function>
    <description>获取市名称(根据市编号)</description>
    <name>getCityName</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.lang.String getCityName(java.lang.String)</function-signature>
    <example>${fns:getCityName(cityCode)}</example>  
  </function>
  
  <function>
    <description>获取区县名字字符串(根据区县编号字符串)</description>
    <name>getCountyList</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getCountyList(java.lang.String)</function-signature>
    <example>${fns:getCountyList(countyStr)}</example>  
  </function>
  
   <function>
    <description>获取市名字字符串(根据市编号字符串)</description>
    <name>getCityList</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getCityList(java.lang.String)</function-signature>
    <example>${fns:getCityList(cityStr)}</example>  
  </function>
  
   <function>
    <description>获取省名字字符串(根据省编号字符串)</description>
    <name>getProList</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getProList(java.lang.String)</function-signature>
    <example>${fns:getProList(proStr)}</example>  
  </function>
  
  <function>
    <description>获取省份名字(根据省份编码)</description>
    <name>getProvinceName</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getProvinceName(java.lang.String)</function-signature>
    <example>${fns:getProvinceName(provinceCode)}</example>  
  </function>
  <function>
	<description>3DESC解密(密文字符串): rule(0:名称1:业务号码2:证件号码3:地址)</description>
    <name>decrypt3Des</name>
    <function-class>com.tengjie.base.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.lang.String decrypt3Des(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:decrypt3Des(ciphertext,rule,platform)}</example>  
  </function>
       <function>
    <description>调用某个表并使用某个条件获得listbean </description>
    <name>callTableByCondList</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.util.List callTableByCondList(java.lang.String,java.lang.String,java.lang.Object)</function-signature>
    <example>${fns:callTableByCondPorp()}</example>  
  </function>
         <function>
    <description>调用某个表获得全部listbean </description>
    <name>callTableAllByCondList</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.util.List callTableAllByCondList(java.lang.String)</function-signature>
    <example>${fns:callTableAllByCondList()}</example>  
  </function>
  
     <function>
    <description>调用某个表并使用某个条件获得bean的某个属性的值 </description>
    <name>callTableByCondProp</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callTableByCondProp(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)</function-signature>
    <example>${fns:callTableByCondPorp()}</example>  
  </function>
   <function>
    <description>调用某个表并使用某个条件获得bean </description>
    <name>callTableByCondBean</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callTableByCondBean(java.lang.String,java.lang.String,java.lang.Object)</function-signature>
    <example>${fns:callTableByCondPorp()}</example>  
  </function>
   <function>
    <description>调用任意方法！</description>
    <name>callAnyMethod0</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callAnyMethod0(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:callAnyMethod()}</example>  
  </function>
   <function>
    <description>调用任意方法！</description>
    <name>callAnyMethod1</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callAnyMethod1(java.lang.String,java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:callAnyMethodZero()}</example>  
  </function>
     <function>
    <description>调用任意方法！</description>
    <name>callAnyMethod2</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callAnyMethod2(java.lang.String,java.lang.String, java.lang.Object, java.lang.Object)</function-signature>
    <example>${fns:callAnyMethod()}</example>  
  </function>
     <function>
    <description>调用任意方法！</description>
    <name>callAnyMethod3</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callAnyMethod3(java.lang.String,java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example>${fns:callAnyMethod()}</example>  
  </function>
   <function>
    <description>调用全局配置的下拉框所需的key-value形式的代码数据！</description>
    <name>callGlobalStaticDict</name>
    <function-class>com.tengjie.common.utils.fnscall.FnsCallAnyMethodUtil</function-class>
    <function-signature>java.lang.Object callGlobalStaticDict(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:callGlobalStaticDict()}</example>  
  </function>
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>priv.bigant.aotomatic.common.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>priv.bigant.aotomatic.common.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>priv.bigant.aotomatic.common.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>priv.bigant.aotomatic.common.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
</taglib>

